<html>
<head>
	<title>Hype Apparel</title>
</head>

<body background="White.jpg" style="background-repeat:no-repeat;background-size:100% 100%"</body>

<style>
/* Style the body /
body {
  font-family: Courier New;
  margin: 0;
}

/ Header/Logo Title /
.header {
  padding: 20px;
  text-align: center;
  background: #EDE9E8 ;
  opacity: 0.7;
  color: black;
  font-size: 10px;
}

/ Page Content */
.content {padding:20px;}
</style>
</head>
</body>

<div class="header">
  <br><center><h1 style="font-family: Impact; font-size: 75; color: 865439">TOP BRANDS</h1></center>
</div>

<br><br>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
<ul>
  <li><a href="Indexx.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Contact Us.html">Contact Us</a></li>
</ul>
</body>

<br><br><br><br><br>

<table align="center" width=40% border=3 cellspacing=3 cellpadding=10>

<tr>
	<td> <img src="BLOGO.JPG" width=400px height=300px>
	<td> <img src="SLOGO.JPG" width=400px height=300px>
	<td> <img src="TSLOGO.JPG" width=400px height=300px>
</tr>

<tr>
	<td align="center"> <a href="bape.html" style="text-decoration: Arial color:Black";>BAPE</a>
	<td align="center"> <a href="supreme.html" style="text-decoration: Arial; color:Black";>SUPREME</a>
	<td align="center"> <a href="travis scott.html" style="text-decoration: Arial; color:Black";>TRAVIS SCOTT</a>
</tr>
</table>

<table align="center" border=3 cellspacing=3 cellpadding=10>

<tr>
	<td> <img src="DLOGO.JPG" width=400px height=300px>
	<td> <img src="TLOGO.JPG" width=400px height=300px>
	<td> <img src="CLOGO.JPG" width=400px height=300px>
</tr>

<tr>
	<td align="center"> <a href="drew.html" style="text-decoration: Arial; color:Black";>DREW</a>
	<td align="center"> <a href="trasher.html" style="text-decoration: Arial; color:Black";>TRASHER</a>
	<td align="center"> <a href="champion.html" style="text-decoration: Arial; color:Black";>CHAMPION</a>
</tr>
</table>


<br><br><br><br><br><br><br><br>


</body>
</html>
